<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
	     <referenceContainer name="content">
            <block class="Magebees\Featuredproduct\Block\Adminhtml\Product\Edit" name="product_edit"/>
         </referenceContainer>
       <referenceContainer name="left">
     		<block class="Magebees\Featuredproduct\Block\Adminhtml\Product\Edit\Tabs" name="product_edit_tabs" />
                
		</referenceContainer> 
		
		  <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="adminhtml.system.config.switcher" template="Magento_Backend::store/switcher.phtml">
                <arguments>
                    <argument name="switch_websites" xsi:type="string">0</argument>
                    <argument name="switch_store_groups" xsi:type="string">0</argument>
                    <argument name="switch_store_views" xsi:type="string">1</argument>
                    <argument name="default_selection_name" xsi:type="string" translate="true">Default Config</argument>
                    <argument name="show_manage_stores_link" xsi:type="string">1</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
