<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
       <block class="Magebees\Featuredproduct\Block\Adminhtml\Product\Edit\Tab\Productinfo" name="featuredproduct.product.edit.tab.productinfo"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="featuredproduct_grid_serializer">
            <arguments>
              
                <argument name="grid_block" xsi:type="string">featuredproduct.product.edit.tab.productinfo</argument>
                <argument name="callback" xsi:type="string">getSelectedProducts</argument>
                <argument name="input_element_name" xsi:type="string">links[featuredproduct]</argument>
                <argument name="reload_param_name" xsi:type="string">products_featuredproduct</argument>
            </arguments>
        </block>
    </container>
</layout>
